# springboot-kafka-producer

./: pom.xml
src/main/java/com/gzh/kafka/producer/: KafkaProducerApplication.java
src/main/java/com/gzh/kafka/producer/component/: KafkaMessageProducer.java
src/main/java/com/gzh/kafka/producer/controller/: KafkaMessageSendController.java
src/main/java/com/gzh/kafka/producer/service/: KafkaMessageSendService.java
src/main/resources/: application.properties
